PORT = 8000 ;

DATABASE_URL = mongodb+srv://nassshhh:cl1dvMK9DdmOmjrn@cluster0.upgbv9c.mongodb.net/facebook?retryWrites=true&w=majority

JWT_TOKEN_SECRET = b3ec386228bd86d1539dec39faf310bc8cc41105135f4d771cd39bded8302cb72d5ad7293fcd035b430e2f9190fc263f56cd128bed35d7750fc6a4dd0257ec2a

BASE_URL = http://localhost:8000

EMAIL = ndauthentication@gmail.com

MAILING_ID =698541878712-luumldci5d1i854iamqko84b6ks6no6d.apps.googleusercontent.com

MAILING_SECRET =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

MAILING_REFRESH = 1//04cMJ-SxDCK1gCgYIARAAGAQSNwF-L9Ir_eA4NB_cB4DD8hFxQOkbazKJTLrqQW1mQqniI1HuFLn0ZhsfC8lz90SumTvX24k6sgE

MAILING_ACCESS = ya29.a0AVA9y1v2xQceZPEtna-ybXaAD5JngIvBXrGj-7pWYaIUGYAlbVUFukSTmwhzI4sc7cRyHAhPUUE8rOmNZEvxOyQIGuHj-OlawLC1X0UnDj9Kj05XtjnsbLYcjDZa0OvrGQCRNALwEqQP0L3JbUxU1eywgXwNaCgYKATASAQASFQE65dr8r5ngEuQMz33xhQd4eMDNpQ0163